<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>

    <link rel="stylesheet" href="style.css">

    <!-- FONTAWSOME CDN -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer" />


      <style>
        body{

          background:url("https://img.freepik.com/premium-photo/white-grid-line-pattern-gray-background_53876-149707.jpg");
          background-size: cover;
          /* background-repeat: no-repeat; */
          background-position: center;
          
        }
      </style>

</head>
<body>
    <nav class="container">        
        <div class="navbar">
          <div class="logo-container">
            <img src="other_image/logo.png" class="logo" />
          </div>

          <div class="nav-items">
            <div><a href="#home">Home</a></div>
            <div><a href="#projects">Projects</a></div>
            <div><a href="#skills">Skills</a></div>
            <div><a href="#codingProfile">Coding Profile</a></div>
            <div><a href="#contactme">Contact Me</a></div>
          </div>
          <button id="open-menu-btn"><i class="fa-solid fa-bars"></i></button>
          <button id="close-menu-btn"><i class="fa-solid fa-xmark"></i></i></button>
        </div>
    </nav>




 <!------------ HERO SECTION CODING ------------->

      <section class="hero-section" id="home">
        <div class="faded-text">Anuj</div>
        <div class="hero_container">
         <div class="hero-section-left">
          <div class="hero-section-heading">Hi! Anuj Kumar Singh</div>
          <div class="hero-section-heading hero-section-subheading">
            I am a <span class="role"></span>
          </div>
          <div class="hero-section-description">
            I'm a frontend developer and here is my portfolio website. Here
            you'll learn about my journey as a software developer.
          </div>
          <div class="button_link">
            <a href="other_image/myResume.pdf" class="download_button" target="_blank">
              <button class="btn-pink" id="btn">Download Resume</button>
            </a>
            <a href="https://github.com/Anujsingh7" target="_blank">
               <i title="GitHubLink" style="background: #E84949;"  class="fa-brands fa-github icon"></i>
            </a>
          </div>
          
        </div>

        <div class="hero-section-right">
          <div class="user-image">
            <img src="other_image/profile.jpeg" alt="" />
          </div>
        </div>
      </div>
      </section>
    


      <!-- PROJECTS SECTION CODING -->

      <div class="project-section" id="projects">
          <h2 class="page-header">Projects</h2>
       
        <div class="project-container">
          <!-- Project No 1 -->

          <div class="project-card" id="project1">
            <div class="project-number project-number-right">01</div>
              <div class="project-content project-content-left">
              <div class="project-skills-container">
                <img
                  class="project-skill"
                  src="other_image/HTML.png"
                  alt="" />
                <img
                  class="project-skill"
                  src="other_image/CSS.png"
                  alt="" />
                <img
                  class="project-skill"
                  src="other_image/Javascript.svg"
                  alt="" />
              </div>
              <h2 class="project-heading">Tech School</h2>
              <p class="project-subheading">
                Tech School: Nurturing Innovators of Tomorrow Through Immersive
                Technology Education
              </p>
              <div class="btn-grp">
                <a href="https://techhbtu.netlify.app" target="_blank">  <button class="btn-pink btn-project">Click Here</button></a>

                <a href="">
                  <i title="GitHubLink" class="fa-brands fa-github icon"></i>
                </a>
              </div>
              </div>
          </div>

          <!-- Project No 2 -->

          <div class="project-card" id="project2">
            <div class="project-number project-number-left">02</div>
            <div class="project-content project-content-right">
              <div class="project-skills-container">
                <img
                  class="project-skill"
                  src="other_image/HTML.png"
                  alt="" />
                <img
                  class="project-skill"
                  src="other_image/CSS.png"
                  alt="" />
                <img
                  class="project-skill"
                  src="other_image/Javascript.svg"
                  alt="" />
              </div>
              <h2 class="project-heading">Employees Details</h2>
              <p class="project-subheading">
                Tech School Employee Details: Building a Centralized Hub for
                Efficient Storage and Management of Employee Information
              </p>
              <div class="btn-grp">
                <a href="https://empdetalishbtu.netlify.app/" target="_blank">  <button class="btn-pink btn-project">Click Here</button></a>
                <a href="https://github.com/Anujsingh7/employees-Details">
                  <i title="GitHubLink" class="fa-brands fa-github icon"></i>
                </a>
              </div>
            </div>
          </div>

          <!-- Project No 3 -->
          <div class="project-card" id="project3">
            <div class="project-number project-number-right">03</div>
            <div class="project-content project-content-left">
              <div class="project-skills-container">
                <img
                  class="project-skill"
                  src="other_image/HTML.png"
                  alt="" />
                <img
                  class="project-skill"
                  src="other_image/CSS.png"
                  alt="" />
                <img
                  class="project-skill"
                  src="other_image/Javascript.svg"
                  alt="" />
                <img
                  class="project-skill"
                  src="other_image/React.png"
                  alt="" />
              </div>
              <h2 class="project-heading">CodePen Clone</h2>
              <p class="project-subheading">
                CodePen Clone: Inspiring Creativity and Collaboration in a
                Virtual Coding Playground
              </p>
              <div class="btn-grp">
                <a href="https://codepen-clonehbtu.netlify.app" target="_blank">  <button class="btn-pink btn-project">Click Here</button></a>
                <a href="https://github.com/Anujsingh7/CodePen_Clone" target="_blank">
                  <i title="GitHubLink" class="fa-brands fa-github icon"></i>
                </a>
              </div>
            </div>
          </div>

          <!-- Project No 4 -->

          <div class="project-card" id="project4">
            <div class="project-number project-number-left">04</div>
            <div class="project-content project-content-right">
              <div class="project-skills-container">
                <img
                  class="project-skill"
                  src="other_image/HTML.png"
                  alt="" />
                <img
                  class="project-skill"
                  src="other_image/CSS.png"
                  alt="" />
                <img
                  class="project-skill"
                  src="other_image/Javascript.svg"
                  alt="" />
              </div>
              <h2 class="project-heading">Google Keep Clone</h2>
              <p class="project-subheading">
                Google Keep Clone: Simplifying Life's Chaos Through Intuitive
                Note-Taking and Seamless Organization
              </p>
              <div class="btn-grp">
                <a href="https://googlekeephbtu.netlify.app" target="_blank">  <button class="btn-pink btn-project">Click Here</button></a>
                <a href="https://github.com/Anujsingh7/Google_keep_clone" target="_blank">
                  <i title="GitHubLink" class="fa-brands fa-github icon"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>

       

       <!-- Skill Section Start  -->

       <section id="skills" class="skills-container">
        <div class="skill-fade-text">SKills</div>
        <div class="skill-container-left">
          <h2 class="skill-heading">My Techenical Skills</h2>

          <div class="skill-subHeading">
            <p>
              Hello! I'm a final year Information Technology student with a
              strong passion for coding and frontend development. I find joy in
              crafting clean and engaging user interfaces using HTML, CSS, and
              JavaScript and many more. My academic journey has equipped me with
              a solid foundation in IT principles, while personal projects have
              allowed me to explore the creative and problem-solving aspects of
              development. I'm excited to leverage my skills to create
              user-centric digital experiences that make a difference
            </p>
          </div>
        </div>
        <div class="skill-container-right">
          <img
            src="other_image/blob vector.png"
            class="blob-style"
            alt="" />

          <img src="other_image/HTML.png" alt="" class="skill-logo" />
          <img src="other_image/CSS.png" alt="" class="skill-logo" />
          <img
            src="other_image/Javascript.svg"
            alt=""
            class="skill-logo" />
          <img src="other_image/React.png" alt="" class="skill-logo" />
          <img src="other_image/c++.png" alt="" class="skill-logo" />
          <img
            src="other_image/Bootstrap.svg"
            alt=""
            class="skill-logo" />
          <img
            src="other_image/MaterialUI.svg"
            alt=""
            class="skill-logo" />
          <img
            src="other_image/wordpress.png"
            alt=""
            class="skill-logo" />
          <img src="other_image/Git.svg" alt="" class="skill-logo" />
          <img src="other_image/Github.svg" alt="" class="skill-logo" />
          <img src="other_image/netlify.png" alt="" class="skill-logo" />
          <img src="other_image/Vercel.svg" alt="" class="skill-logo" />
          <img src="other_image/firebase.png" alt="" class="skill-logo" />
        </div>
       </section>

    

      <!-- Coding profile Section Start  -->

      <section class="profile_container" id="codingProfile">
        <div class="profile_heading"><h2>Coding Profile</h2></div>

        <div class="coding_profile">
          <div class="profile">
            <a
              href="https://auth.geeksforgeeks.org/user/anujsinghpp123"
              target="_blank">
              <img src="other_image/gfg.png" alt=""
            /></a>
          </div>
          <div class="profile">
            <a href="https://leetcode.com/Anuj_Kumar_Singh/" target="_blank"
              ><img src="other_image/leetcode.png" alt=""
            /></a>
          </div>
          <div class="profile">
            <a href="https://www.codechef.com/users/flying_boat" target="_blank"
              ><img src="other_image/codechef.png" alt=""
            /></a>
          </div>
          <div class="profile">
            <a href="https://www.hackerrank.com/anujsinghpp123" target="_blank"
              ><img src="other_image/hackerrank.png" alt=""
            /></a>
          </div>
        </div>
      </section>




       <!---Contact me Section Start  -->

       <section class="contactMeSection" id="contactme">
        <div class="container">
          <h2>Contact Me</h2>
          <h3>Questions, Thoughts, Or Just Want to Say Hello?</h3>

          <div class="contactUsForm">
            <form  action="https://formspree.io/f/xnqkvppk"
            method="POST" class="form">
              <div class="form_name">
                <div class="formFieldContainer">
                  <input
                    type="text"
                    class="formField"
                    required
                    name="firstName"
                    placeholder="First Name" />
                </div>
                <div class="formFieldContainer">
                  <input
                    type="text"
                    class="formField"
                    required
                    name="lastName"
                    placeholder="Last Name" />
                </div>
              </div>
              <div class="formFieldContainer">
                <input
                  type="email"
                  class="formField"
                  required
                  name="email"
                  placeholder="Email Address" />
              </div>
              <div class="formFieldContainer">
                <input
                  type="text"
                  class="formField"
                  required
                  name="subject"
                  placeholder="Subject " />
              </div>
              <div class="formFieldContainer">
                <textarea
                  class="formField"
                  name="message"
                  id=""
                  cols="30"
                  rows="10"
                  required
                  placeholder="Enter Your Message"></textarea>
              </div>
              <div class="formBtn">
                <button type="submit" class="btn" id="submit-btn">
                  Send Message<i
                    class="submit-icon fa-solid fa-paper-plane"></i>
                </button>
              </div>
            </form>
          </div>
        </div>
      </section>





      <!-- Footer Section Start  -->

      <footer>
        <div class="container footerContainer">
          <div class="footerFadedText">Anuj</div>
          <div class="parmalink">
            <h3>Permalinks</h3>
            <div class="linkContainer">
              <div><a href="#home">Home</a></div>
              <div><a href="#projects">Projects</a></div>
              <div><a href="#skills">Skills</a></div>
              <div><a href="#codingProfile">Coding Profile</a></div>
              <div><a href="#contactMe">Contact Me</a></div>
            </div>
          </div>
          <div class="contactUs">
            <h3>Contact Us</h3>
             <div class="connect">
               <p>+91 7054750078</p>
               <p>anujsinghpp123@gmail.com</p>
             </div>
            <div class="iconContainer">
              <a
                href="https://www.linkedin.com/in/anuj-kumar-singh-92b599214/"
                target="_blank"
                ><i class="fa-brands fa-linkedin icon"></i
              ></a>
              <a href="https://github.com/Anujsingh7" target="_blank"
                ><i class="fa-brands fa-github icon"></i
              ></a>
              <a
                href="https://www.facebook.com/profile.php?id=100014702199534"
                target="_blank">
                <i class="fa-brands fa-facebook icon"></i
              ></a>
              <a href="https://www.instagram.com/anujpatel379/" target="_blank">
                <i class="fa-brands fa-instagram icon"></i
              ></a>
              <a href="anujsinghpp123@gmail.com" target="_blank">
                <i class="fa-regular fa-envelope icon"></i
              ></a>
            </div>
          </div>
        </div>
        <div class="copyright">
          <p>Copyright &copy; Anuj Portfolio</p>
        </div>
      </footer>




      <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
      <script>
        var typeData = new Typed(".role", {
          strings: ["Web Developer", "Coder"],
          loop: true,
          typeSpeed: 100,
          backSpeed: 80,
          backDelay: 1000,
        });



        // navbar coding

        const menu=document.querySelector(".nav-items")
        const menuBtn=document.querySelector("#open-menu-btn")
        const closeBtn=document.querySelector("#close-menu-btn")
        menuBtn.addEventListener('click',()=>{
        menu.style.display='flex'
        closeBtn.style.display="inline-block"
        menuBtn.style.display="none"
         })

         //close nav menu
        const closeNav =()=>{
          menu.style.display='none'
          closeBtn.style.display='none';
          menuBtn.style.display="inline-block"
        }
        
        closeBtn.addEventListener('click',closeNav)
      </script>

</body>
</html>