* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: "Be Vietnam Pro", sans-serif;
  }
  
  body {
    height: 100vh;
    width: 100vw;
  }
  
  :root {
    --bgOrange: #e84949;
  }
  
  .window-scroll {
    background: var(--bgOrange);
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
  }
  
  .navbar {
    
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: white;
    width: 100%;
    /* background-color: transparent; */
    /* position: absolute; */
    padding-top: 1rem;
    padding-right: 4rem;
    position: fixed;
    top: 0;
    z-index: 11;
  }
  
  .logo {
    width: 8.2rem;
  }
  .logo-container {
    display: flex;
    justify-content: baseline;
    align-items: center;
    padding-left: 2rem;
  }
  

  .nav-items {
    display: flex;
    gap: 2rem;
    padding: 0 1rem;
  }
  
  .nav-items div {
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: 0.8s;
  }
  .nav-items div a {
    color: black;
  }
  
  a {
    text-decoration: none;
  }
  
  .nav-items div:hover {
    font-weight: bold;
  }
  nav button {
    display: none;
  }

/*------------------- HERO SECTION CODING START ----------------*/

  .hero-section {
    position: relative;
    display: flex;
    width: 100%;
    height: 70vh;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    margin: 8.2rem auto;
    padding: 0 1rem;
    padding-bottom: 7rem;
  }
  
  .faded-text {
    position: absolute;
    user-select: none;
    font-size: 4rem;
    color: rgba(225, 217, 217, 0.911);
    bottom: 0%;
    position: fixed;
    right: 5%;
    font-weight: bold;
    transition: all 3s;
    z-index: 10;
  }
  
  .hero-section-left {
    width:60%;
    display: flex;
    margin-right: 5rem;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
    padding-left: 3rem;
  }
  
  .hero-section-heading {
    font-size: 35px;
    color: #343d68;
    font-weight: 500;
  }
  
  .role {
    color: #4e45d5;
  }
  
  .hero-section-subheading {
    font-size: 45px;
    line-height: 45px;
  }
  
  .hero-section-description {
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
  }
  .download_button {
    width: fit-content;
  }
  .btn-pink {
    background-color: var(--bgOrange);
    /* width: fit-content; */
    color: white;
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    border: solid 3px transparent;
    position: relative;
    z-index: 1;
    display: inline-block;
  }
  .btn-pink::before {
    content: "";
    position: absolute;
    background-color: #fff;
    top: 0px;
    left: 0;
    right: 0;
    bottom: 0px;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
  }
  .btn-pink:hover::before {
    transform: scaleX(1);
  }
  .btn-pink:hover {
    border: solid 3px var(--bgOrange);
    color: black;
  }
  
  .hero-section-right {
    width: 50%;
    padding-right: 6rem;
    padding-top: 6rem;
  }
  
  .user-image {
    padding: 3rem;
    filter: grayscale(1);
    transition: all 1s;
    animation: scaleImage 5s linear infinite;
  }
  
  .user-image img {
    width: 25vw;
    height: 55vh;
    object-fit: cover;
    z-index: -9;
    animation: scaleImage 5s linear infinite;
    /* border-radius: 50%; */
  }
  
  @keyframes scaleImage {
    0% {
      filter: grayscale(0);
      transform: scale(1);
      border-radius: 50%;
    }
    50% {
      border-radius: 50%;
      transform: scale(1.1);
      filter: grayscale(1);
      box-shadow: 3px 3px 10px black;
    }
  
    100% {
      border-radius: 50%;
      transform: scale(1);
      filter: grayscale(0);
    }
  }




  /* PROJECT SECTION CODING */

  .project-section {
    background-color: rgb(231, 231, 231);
    width: 100%;
    margin-top: 4rem;
  }
  
  .page-header {
    color: var(--bgOrange);
    font-size: 90px;
    text-align: center;
    padding-top: 30px;
  }
  
  .project-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;
  
    display: flex;
    flex-direction: column;
    gap: 120px;
  }
  
  .project-card {
    width: 80%;
    height: 450px;
    background-image: url(Projects/Project1.png);
    background-size: cover;
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;
  }
  
  .project-card::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #1f1f1f9a;
    z-index: 0;
  }
  
  .project-card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
    z-index: 1;
  }
  
  .project-card:hover::before {
    transform: scaleX(1);
  }
  
  .project-number {
    position: absolute;
    font-size: 150px;
    font-weight: 600;
    color: white;
    z-index: 10;
    opacity: 0;
  }
  
  .project-card:hover .project-number {
    opacity: 1;
  }
  
  .project-number-right {
    right: -40px;
    top: -45px;
  }
  
  .project-number-left {
    left: -40px;
    top: -45px;
  }
  
  .project-content {
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 4rem;
    bottom: 2%;
    z-index: 5;
    gap: 1em;
    transition: all 0.4s;
  }
  
  .project-content-left {
    left: 10%;
  }
  
  .project-content-right {
    right: 15%;
  }
  
  .project-skills-container {
    width: 60%;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
  }
  
  .project-skill {
    width: 40px;
  }
  
  .project-heading {
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
  }
  
  .project-subheading {
    width: 70%;
    font-size: 16px;
    font-style: italic;
  }
  
  .btn-grp {
    display: flex;
    gap: 0.9rem;
    align-items: center;
  }
  
  .btn-project:hover {
    border: none;
  }
  
  .icon {
    cursor: pointer;
    color: white;
    font-size: 35px;
    transition: all 0.4s;
  }
  
  .icon:hover {
    color: var(--bgOrange);
  }
  
  .project-card:hover .project-content {
    transform: scale(1.1);
  }
  
  #project1 {
    background-image: url(Projects/Project1.png);
  }
  
  #project2 {
    background-image: url(Projects/Project2.png);
    margin-left: 120px;
  }
  
  #project3 {
    background-image: url(Projects/Project3.png);
  }
  
  #project4 {
    background-image: url(Projects/Project4.png);
    margin-left: 120px;
  }
  
  @media (max-width: 1300px) {
    .page-header {
      padding-top: 30px;
      color: var(--bgOrange);
      text-align: center;
      font-size: 40px;
    }
    .project-container {
      padding: 5px;
      margin: 10px;
      gap: 60px;
    }
    .project-card {
      width: 100%;
      height: 300px;
    }
    .project-card {
      background-size: cover;
      background-position: center;
    }
    .project-content {
      scale: 0.5;
      bottom: 0;
      left: 0;
      right: 0;
      top: 0;
    }
    .project-content-left {
      left: 0;
    }
    .project-heading {
      font-size: 40px;
      width: 100%;
    }
    .project-sub-heading {
      width: 100%;
    }
    #project2 {
      margin-left: 0;
    }
    #project4 {
      margin-left: 0;
    }
    .project-skill-container {
      width: 100%;
    }
    .project-skill {
      width: 35px;
    }
    .project-card:hover .project-number {
      display: none;
    }
    .project-card:hover .project-content {
      scale: 0.55;
    }
  }

  
  /* SKILLS SECTION CODING */



  .skills-container {
    position: relative;
    display: flex;
    padding: 0 3rem 0 3rem;
    margin: 5rem auto;
    gap: 30px;
    height: 60%;
  }
  
  .skill-container-left {
    display: flex;
    width: 50%;
    flex-direction: column;
    padding-right: 2rem;
  }
  
  .skill-container-right {
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    height: 40vh;
    position: relative;
    gap: 2rem;
    justify-content: center;
  }
  
  .skill-fade-text {
    position: absolute;
    font-size: 8em;
    font-style: bold;
    color: rgb(231, 231, 231);
    bottom: -30%;
    right: 2%;
    user-select: none;
    overflow-y: hidden;
  }
  
  .blob-style {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: -5;
    transform: translate(-50%, -50%);
    animation: blobAnimate 3s linear infinite;
  }
  
  @keyframes blobAnimate {
    50% {
      top: 54%;
      left: 46%;
    }
  }
  
  .skill-logo {
    width: 90px;
    transition: all 0.5s;
  }
  
  .skills-logo:hover {
    transform: scale(1.2);
  }
  
  .skill-heading {
    font-size: 4.5rem;
    color: #e84949;
    text-align: center;
  }
  

  
  .skill-subHeading {
    margin-top: 1rem;
    width: 75%;
    text-align: center;
    margin-left: 5rem;
  }
  
  .skill-subHeading p {
    max-width: 1000px;
    margin: 15px 0;
  }



  /* Coding Profile Section Start */

.profile_container {
    width: 100%;
    padding-top: 4rem;
    padding-bottom: 6rem;
    background: #e7e7e7;
    display: grid;
    grid-template-columns: 1fr;
    position: relative;
  }
  .profile_heading {
    margin-bottom: 4rem;
    font-size: 3rem;
    color: #e84949;
    text-align: center;
  }
  
  .coding_profile {
    display: flex;
    align-content: center;
    justify-content: center;
    position: relative;
    flex-wrap: wrap;
    gap: 2.5rem;
  }
  .profile img {
    width: 270px;
    height: 8rem;
    padding: 2rem;
    background: #ccc;
    border-radius: 5px;
    transition: transform 0.3s ease-in-out;
  }
  .profile:hover img {
    transform: scale(1.1);
  }


 /* CONTECT SECTION CODING */



  .contactMeSection {
    width: 100%;
    /* background-color: #ffffff; */
    padding-bottom: 3rem;
    padding-top: 2px;
  }
  
  .container {
    max-width: 100%;
    margin: 0 auto;
  }
  
  .container h2 {
    font-size: 4.5rem;
    padding-top: 2rem;
    color: #e84949;
    text-align: center;
  }
  
  .container h3 {
    text-align: center;
    font-size: 3em;
    color: #343d68aa;
    padding-top: 1rem;
    padding-bottom: 1.5rem;
  }
  
  .contactUsForm {
    display: grid;
    margin-top: 25px;
    justify-content: center;
    align-items: center;
  }
  
  .contactUsForm .form {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
  .form_name {
    display: flex;
    gap: 1.5rem;
  }
  
  .formField {
    width: 100%;
    height: 42px;
    padding: 0 2rem;
    font-size: 18px;
    border: none;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f;
    background-color: #ffffff;
    
    font-weight: 500;
  }
  
  .formField:focus {
    border: none;
  }
  .formFieldContainer input {
    outline: none;
  }
  .formFieldContainer textarea {
    height: auto;
    padding-top: 1rem;
    outline: none;
  }
  .formBtn {
    display: flex;
    justify-content: center;
  }
  
  .formBtn .btn {
    width: 100%;
    transition: 0.5s;
    border: none;
    font-size: 1.4rem;
    background: var(--bgOrange);
    margin: 1rem 0;
    padding: 1rem;
    border-radius: 5px;
  }
  
  .formBtn .btn:hover {
    transform: scale(0.9);
  }
  
  .formBtn .btn i {
    padding: 0 1rem;
    font-size: 1.5rem;
  } 


  /* Footer Section Start  */

footer {
    background: #343d68;
    position: relative;
  }
  
  .footerFadedText {
    font-size: 5em;
    /* position: absolute; */
    left: 0;
    bottom: 0;
    color: #535c87;
    user-select: none;
  }
  
  .footerContainer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    padding: 3rem;
  }
  .parmalink h3 {
    /* background: red; */
    font-size: 2rem;
    color: white;
  }
  .contactUs h3 {
    color: white;
    font-size: 2rem;
    padding-right: 4rem;
}
.linkContainer {
    display: flex;
    gap: 1.2em;
}

.linkContainer div a {
    color: white;
    /* font-size: 1rem; */
    text-decoration: none;
    transition: all 0.6s;
  }
  
  .linkContainer div a:hover {
    color: #e84849;
  }
  
  .iconContainer {
    display: flex;
    gap: 1.5rem;
    padding-right: 4rem;
  }
  .iconContainer i {
    font-size: 1.5rem;
  }
  /* .iconContainer img {
    width: 200px;
  } */
  .copyright {
    display: flex;
    line-height: 150%;
    justify-content: center;
    color: white;
    background: #343d68;
    margin-top: 2rem;
    border-top: 1px solid rgb(99, 137, 195);
    padding: 1rem 0 1rem 0;
  }
  